{
  "name": "@asg/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simulated Echo Show, family page and reply page",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p echo/tsconfig.json",
    "token:demo": "tsx --env-file-if-exists=../../.env scripts/token-demo.ts",
    "build:assets": "vite build",
    "dev": "pnpm run --parallel \"/^dev:/\"",
    "favicons": "tsx scripts/build-favicons.ts",
    "dev:assets": "vite build --watch",
    "dev:server": "node --watch --env-file-if-exists=../../.env --import tsx src/local.ts",
    "start": "vite build && tsx --env-file-if-exists=../../.env src/local.ts",
    "token:cloud": "tsx scripts/cloud-token.ts"
  },
  "dependencies": {
    "@asg/core": "workspace:^",
    "@asg/mcp-server": "workspace:^",
    "@asg/scam-patterns": "workspace:^",
    "@aws-sdk/client-bedrock-runtime": "3.1144.0",
    "@aws-sdk/client-dynamodb": "3.1144.0",
    "@aws-sdk/client-polly": "3.1144.0",
    "@aws-sdk/lib-dynamodb": "3.1144.0",
    "@fontsource-variable/overpass": "5.3.0",
    "@fontsource/atkinson-hyperlegible-next": "5.3.0",
    "@hono/aws-lambda": "1.0.0",
    "@hono/node-server": "2.1.3",
    "@modelcontextprotocol/client": "2.2.0",
    "@modelcontextprotocol/core": "2.2.0",
    "@modelcontextprotocol/ext-apps": "2.0.3",
    "hono": "4.13.12",
    "lucide-static": "1.49.0",
    "preact": "10",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.1144.0",
    "@aws-sdk/client-secrets-manager": "3.1144.0",
    "@preact/preset-vite": "^2.10.6",
    "tsx": "4.23.15",
    "vite": "^8.3.2"
  },
  "exports": {
    ".": "./src/app.tsx"
  }
}
