{
  "name": "alexa-scam-guardian",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/* dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:copy": "tsx scripts/lint-copy.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @asg/tests e2e",
    "test:a11y": "pnpm --filter @asg/tests a11y",
    "test:redteam:live": "pnpm --filter @asg/tests redteam:live",
    "token:demo": "pnpm --filter @asg/web token:demo",
    "deploy": "pnpm --filter @asg/infra deploy",
    "check": "pnpm lint && pnpm format:check && pnpm lint:copy && pnpm typecheck && pnpm test",
    "measure": "tsx scripts/measure.ts",
    "synth": "pnpm --filter @asg/infra synth"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "24.19.0",
    "eslint": "10.11.0",
    "globals": "^17.13.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
