{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["ES2023", "DOM"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/node_modules"]
}
